{
  "Name": "AUDI",
  "Blocs": [
    {
      "IllustrationPath": "",
      "Name": "TALK",
      "Order": 0,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500
          },
          "Baseline": {
            "Start": -200,
            "End": 0
          },
          "Events": [
            {
              "Name": "TALK",
              "Codes": [
                1
              ],
              "Type": 0,
              "ID": "0ddd7526-f1bc-4f10-99d5-af6c57b8f1a3"
            }
          ],
          "Icons": [],
          "Treatments": [],
          "ID": "165b4a00-2736-42fa-89d6-604992e1dfc5"
        }
      ],
      "ID": "2905efb3-3107-4e4d-abf8-f716db3dfe98"
    },
    {
      "IllustrationPath": "",
      "Name": "REVERSE",
      "Order": 1,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500
          },
          "Baseline": {
            "Start": -200,
            "End": 0
          },
          "Events": [
            {
              "Name": "REVERSE",
              "Codes": [
                2
              ],
              "Type": 0,
              "ID": "9989d327-0440-4a8d-9233-fefe0d8f93ba"
            }
          ],
          "Icons": [],
          "Treatments": [],
          "ID": "71c4674a-330a-4b79-ba38-896d8ab6c690"
        }
      ],
      "ID": "52adb20d-32ef-451d-af5f-334458cca320"
    },
    {
      "IllustrationPath": "",
      "Name": "FINNISH",
      "Order": 2,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500
          },
          "Baseline": {
            "Start": -200,
            "End": 0
          },
          "Events": [
            {
              "Name": "FINNISH",
              "Codes": [
                3
              ],
              "Type": 0,
              "ID": "733593fb-7610-484b-9e91-fed40df89520"
            }
          ],
          "Icons": [],
          "Treatments": [],
          "ID": "5b49e3b8-5aac-4cb2-89b5-b72a3063ae71"
        }
      ],
      "ID": "5e230cb6-a0d9-45e2-a217-a6a941f8b879"
    },
    {
      "IllustrationPath": "",
      "Name": "ALPHA",
      "Order": 3,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500
          },
          "Baseline": {
            "Start": -200,
            "End": 0
          },
          "Events": [
            {
              "Name": "ALPHA",
              "Codes": [
                4
              ],
              "Type": 0,
              "ID": "146dcd3d-634a-4efa-8774-7d05fa33e8ef"
            }
          ],
          "Icons": [],
          "Treatments": [],
          "ID": "cfa9e43c-5186-4b6c-aef6-e7a1aa2305ef"
        }
      ],
      "ID": "b629b341-f715-4053-9ddf-80e19be23f2e"
    },
    {
      "IllustrationPath": "",
      "Name": "HUMAN",
      "Order": 4,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500
          },
          "Baseline": {
            "Start": -200,
            "End": 0
          },
          "Events": [
            {
              "Name": "HUMAN",
              "Codes": [
                5
              ],
              "Type": 0,
              "ID": "3746fcf8-a85c-46ef-b8c2-75e164b4f0ae"
            }
          ],
          "Icons": [],
          "Treatments": [],
          "ID": "bdb9cf26-a0ae-4431-bc0d-9199dc0ef833"
        }
      ],
      "ID": "4d9229c6-9d52-4ce8-84ea-d372ce99471c"
    },
    {
      "IllustrationPath": "",
      "Name": "CRY",
      "Order": 5,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500
          },
          "Baseline": {
            "Start": -200,
            "End": 0
          },
          "Events": [
            {
              "Name": "CRY",
              "Codes": [
                6
              ],
              "Type": 0,
              "ID": "fa157a14-86e0-4c04-b784-f04deae4ebde"
            }
          ],
          "Icons": [],
          "Treatments": [],
          "ID": "10e366b7-d3d8-49e3-907a-c67bd0f51e8c"
        }
      ],
      "ID": "28d96d7e-a1d5-48c3-b723-4b45b771be96"
    },
    {
      "IllustrationPath": "",
      "Name": "LAUGH",
      "Order": 6,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500
          },
          "Baseline": {
            "Start": -200,
            "End": 0
          },
          "Events": [
            {
              "Name": "LAUGH",
              "Codes": [
                7
              ],
              "Type": 0,
              "ID": "9e0e163c-ba88-44b7-ae75-abf4e5a4b62f"
            }
          ],
          "Icons": [],
          "Treatments": [],
          "ID": "ecac5c60-00a2-4ede-b546-41cdcb86d2bf"
        }
      ],
      "ID": "cab986eb-372d-4b6b-a431-7f41fc065d62"
    },
    {
      "IllustrationPath": "",
      "Name": "YAWNY",
      "Order": 7,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500
          },
          "Baseline": {
            "Start": -200,
            "End": 0
          },
          "Events": [
            {
              "Name": "YAWNY",
              "Codes": [
                8
              ],
              "Type": 0,
              "ID": "7841ad3d-0bf0-4832-89cc-81d095431dc5"
            }
          ],
          "Icons": [],
          "Treatments": [],
          "ID": "5ab45b47-8352-4c8a-80cb-5ce856908bec"
        }
      ],
      "ID": "293fa2ba-6c0a-4e3a-873f-97d753f00693"
    },
    {
      "IllustrationPath": "",
      "Name": "COUGH",
      "Order": 8,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500
          },
          "Baseline": {
            "Start": -200,
            "End": 0
          },
          "Events": [
            {
              "Name": "COUGH",
              "Codes": [
                9
              ],
              "Type": 0,
              "ID": "b1f5190d-c8a8-4790-9c95-09dbfc7fb46b"
            }
          ],
          "Icons": [],
          "Treatments": [],
          "ID": "077ac30d-2e78-4c72-8123-2cbceaf1cbb7"
        }
      ],
      "ID": "3232ab1e-8874-4146-9429-805a27a2c4fb"
    },
    {
      "IllustrationPath": "",
      "Name": "MUSIC",
      "Order": 9,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500
          },
          "Baseline": {
            "Start": -200,
            "End": 0
          },
          "Events": [
            {
              "Name": "MUSIC",
              "Codes": [
                10
              ],
              "Type": 0,
              "ID": "820251d7-5179-40b4-a780-ecc089777938"
            }
          ],
          "Icons": [],
          "Treatments": [],
          "ID": "6dd6e4fe-7168-4a1b-8a10-e79fcb83a5d8"
        }
      ],
      "ID": "8e4960a7-b42c-4fd1-981e-c46f65c57a92"
    },
    {
      "IllustrationPath": "",
      "Name": "ENVIRONMENT",
      "Order": 10,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500
          },
          "Baseline": {
            "Start": -200,
            "End": 0
          },
          "Events": [
            {
              "Name": "ENVIRONMENT",
              "Codes": [
                11
              ],
              "Type": 0,
              "ID": "e79d9928-d9f4-41fc-a725-66b0253ae407"
            }
          ],
          "Icons": [],
          "Treatments": [],
          "ID": "813faaf0-bd51-4a87-b7c4-cc56b2000bcc"
        }
      ],
      "ID": "15b7e418-8040-42c5-820d-f2f925de5076"
    },
    {
      "IllustrationPath": "",
      "Name": "ANIMAL",
      "Order": 11,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500
          },
          "Baseline": {
            "Start": -200,
            "End": 0
          },
          "Events": [
            {
              "Name": "ANIMAL",
              "Codes": [
                12
              ],
              "Type": 0,
              "ID": "aa3f6009-405a-42d7-9e1e-98367993cfc6"
            }
          ],
          "Icons": [],
          "Treatments": [],
          "ID": "cb354429-d70e-478c-a61a-34c095f74a73"
        }
      ],
      "ID": "49462030-dd52-46cf-afbd-3fc2a0129bc8"
    },
    {
      "IllustrationPath": "",
      "Name": "SILENCE",
      "Order": 19,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500
          },
          "Baseline": {
            "Start": -200,
            "End": 0
          },
          "Events": [
            {
              "Name": "SILENCE",
              "Codes": [
                20
              ],
              "Type": 0,
              "ID": "399afa54-aefe-4629-9a3e-d5b4c1813274"
            }
          ],
          "Icons": [],
          "Treatments": [],
          "ID": "185b3f19-5a4a-404a-aff8-bc6288d2de7f"
        }
      ],
      "ID": "e3d40df2-add7-47f4-861b-293ada05c80f"
    }
  ],
  "ID": "2d44fc45-7ffd-4ee8-8f56-124cb6556116"
}