{
  "ID": "xxxxxxxxxxxxxxxxxxxxxxxxx",
  "Name": "AUDI_STATISTICS",
  "Blocs": [
    {
      "IllustrationPath": "",
      "ID": "b8634f39-4844-4e20-9bc2-e51b46254b9a",
      "Name": "TALK",
      "Order": 0,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "ab1b3ad0-06be-4e93-811d-04ba39bd318d",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "TALK",
              "Codes": [
                1
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "8b41fe2a-dbfa-4c11-9bde-1d2d14b06520",
      "Name": "REVERSE",
      "Order": 1,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "570e17f7-2880-4346-abb4-7730d1104b99",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "REVERSE",
              "Codes": [
                2
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "85d70f0f-df35-44d8-9c38-311e69065fe8",
      "Name": "FINNISH",
      "Order": 2,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "58c388ba-35cc-440d-b810-adbb335efd3e",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "FINNISH",
              "Codes": [
                3
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "570ecede-19ef-4a06-91a2-087ce3e7f4d5",
      "Name": "ALPHA",
      "Order": 3,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "99d39e55-b690-4bf2-a654-874840eef68a",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "ALPHA",
              "Codes": [
                4
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "93d368ee-163d-470e-bb9e-5740f88217e3",
      "Name": "HUMAN",
      "Order": 4,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "48942674-d053-41b0-b287-14bc7c6acc25",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "HUMAN",
              "Codes": [
                5
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "deff362e-a233-4e3a-b606-ff54655f55f6",
      "Name": "CRY",
      "Order": 5,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "8f05cb55-f9da-40f9-9d4a-3abb0f227fd3",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "CRY",
              "Codes": [
                6
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "91d58827-3447-4f32-b08d-d2cb7c121611",
      "Name": "LAUGH",
      "Order": 6,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "f97c37f5-89cd-4ed6-8e13-9cdb54336f3a",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "LAUGH",
              "Codes": [
                7
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "dee74cc6-82de-4221-815d-4087684302aa",
      "Name": "YAWNY",
      "Order": 7,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "1631fbe6-e238-4bf0-8561-830d4df0eb99",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "YAWNY",
              "Codes": [
                8
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "240286e2-9fae-4693-8b8f-9e33d4d9aa8f",
      "Name": "COUGH",
      "Order": 8,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "bd4f2ab5-10f7-4836-809b-83396e46ab1a",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "COUGH",
              "Codes": [
                9
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "9cd4c453-79f2-4949-955e-fc821c50f292",
      "Name": "MUSIC",
      "Order": 9,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "69f7d1a5-6410-463b-a0dd-e2b7f6686c9d",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "MUSIC",
              "Codes": [
                10
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "ad2c48c9-464e-4fad-8bad-04b2067ed449",
      "Name": "ENVIRONMENT",
      "Order": 10,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "482bd7c0-cb66-4d2b-b394-815058d21abc",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "ENVIRONMENT",
              "Codes": [
                11
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "bd577ce0-580c-46a1-a9ef-7429b3e98672",
      "Name": "ANIMAL",
      "Order": 11,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "2fbf7c39-4e2f-4d05-838f-4193fe143086",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "ANIMAL",
              "Codes": [
                12
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "54ba232a-bc4e-4638-85e2-9476841ebd15",
      "Name": "SILENCE",
      "Order": 12,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "024a7d94-6840-429c-b7fc-2b0d4c960f46",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "SILENCE",
              "Codes": [
                20
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "440263d8-4d2d-48d8-b485-772a397a3686",
      "Name": "KW_TALK",
      "Order": 13,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "1a091225-8826-4ae0-b698-2fc1c34e91af",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "TALK",
              "Codes": [
                10011020
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "18a646b9-ccfc-4e0e-985d-4292f0d8f98b",
      "Name": "KW_REVERSE",
      "Order": 14,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "be10c17c-788a-4269-adeb-16ef331eefa1",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "REVERSE",
              "Codes": [
                10021020
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "8e08a4b0-e303-497a-9cc3-97e7d2bdc238",
      "Name": "KW_FINNISH",
      "Order": 15,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "1d926390-c1aa-4160-a757-4310186c74ea",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "FINNISH",
              "Codes": [
                10031020
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "dc322e35-e4c8-4d0d-9054-f12ab3ec7aef",
      "Name": "KW_ALPHA",
      "Order": 16,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "12bd1e21-62c9-4214-b94f-d0d23b688901",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "ALPHA",
              "Codes": [
                10041020
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "fbf9b6fb-c548-40b6-907c-79f6ee5fd5a1",
      "Name": "KW_HUMAN",
      "Order": 17,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "e0cb4e2f-5a8d-4e07-a059-383b75a01df2",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "HUMAN",
              "Codes": [
                10051020
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "eaa4bf6c-bc25-4c92-8818-21144bb04e8c",
      "Name": "KW_CRY",
      "Order": 18,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "250fd3c9-e549-4ce8-a419-6fd4ea76834f",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "CRY",
              "Codes": [
                10061020
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "c8c7f3a3-79f3-4253-9a5f-12003135b6a4",
      "Name": "KW_LAUGH",
      "Order": 19,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "7a7da675-615c-4299-8e01-d305b41459d6",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "LAUGH",
              "Codes": [
                10071020
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "3d298ea5-ab3f-4211-97db-4e3bfd85cd89",
      "Name": "KW_YAWNY",
      "Order": 20,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "7bd87151-8ead-4d2f-acb0-67f022c74788",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "YAWNY",
              "Codes": [
                10081020
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "51126ba1-429c-47fc-b60b-98e4ad854ce5",
      "Name": "KW_COUGH",
      "Order": 21,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "27e40538-9ec2-4a5f-b389-5c9ba237ac6d",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "COUGH",
              "Codes": [
                10091020
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "9e8512dd-1a49-4787-9421-29de189bb873",
      "Name": "KW_MUSIC",
      "Order": 22,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "12bd5c84-90ac-4583-8f6d-6d10fa6e3887",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "MUSIC",
              "Codes": [
                10101020
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "37d8738b-ea8c-4481-8a1e-f6d5b82d3ef4",
      "Name": "KW_ENVIRONMENT",
      "Order": 23,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "02ff6ae4-25af-4b5e-92fd-fe6907d6dd0c",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "ENVIRONMENT",
              "Codes": [
                10111020
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "c6eacbd1-880c-400a-9a79-91ba8b492a35",
      "Name": "KW_ANIMAL",
      "Order": 24,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "fdf493c4-c5d8-4dcd-a1dd-957e225ae00e",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "ANIMAL",
              "Codes": [
                10121020
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    }
  ]
}