{
  "ID": "xxxxxxxxxxxxxxxxxxxxxxxxx",
  "Name": "AUDI",
  "Blocs": [
    {
      "IllustrationPath": "",
      "ID": "2905efb3-3107-4e4d-abf8-f716db3dfe98",
      "Name": "TALK",
      "Order": 0,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "165b4a00-2736-42fa-89d6-604992e1dfc5",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "TALK",
              "Codes": [
                1
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "52adb20d-32ef-451d-af5f-334458cca320",
      "Name": "REVERSE",
      "Order": 1,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "71c4674a-330a-4b79-ba38-896d8ab6c690",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "REVERSE",
              "Codes": [
                2
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "5e230cb6-a0d9-45e2-a217-a6a941f8b879",
      "Name": "FINNISH",
      "Order": 2,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "5b49e3b8-5aac-4cb2-89b5-b72a3063ae71",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "FINNISH",
              "Codes": [
                3
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "b629b341-f715-4053-9ddf-80e19be23f2e",
      "Name": "ALPHA",
      "Order": 3,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "cfa9e43c-5186-4b6c-aef6-e7a1aa2305ef",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "ALPHA",
              "Codes": [
                4
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "4d9229c6-9d52-4ce8-84ea-d372ce99471c",
      "Name": "HUMAN",
      "Order": 4,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "bdb9cf26-a0ae-4431-bc0d-9199dc0ef833",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "HUMAN",
              "Codes": [
                5
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "28d96d7e-a1d5-48c3-b723-4b45b771be96",
      "Name": "CRY",
      "Order": 5,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "10e366b7-d3d8-49e3-907a-c67bd0f51e8c",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "CRY",
              "Codes": [
                6
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "cab986eb-372d-4b6b-a431-7f41fc065d62",
      "Name": "LAUGH",
      "Order": 6,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "ecac5c60-00a2-4ede-b546-41cdcb86d2bf",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "LAUGH",
              "Codes": [
                7
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "293fa2ba-6c0a-4e3a-873f-97d753f00693",
      "Name": "YAWNY",
      "Order": 7,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "5ab45b47-8352-4c8a-80cb-5ce856908bec",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "YAWNY",
              "Codes": [
                8
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "3232ab1e-8874-4146-9429-805a27a2c4fb",
      "Name": "COUGH",
      "Order": 8,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "077ac30d-2e78-4c72-8123-2cbceaf1cbb7",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "COUGH",
              "Codes": [
                9
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "8e4960a7-b42c-4fd1-981e-c46f65c57a92",
      "Name": "MUSIC",
      "Order": 9,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "6dd6e4fe-7168-4a1b-8a10-e79fcb83a5d8",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "MUSIC",
              "Codes": [
                10
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "15b7e418-8040-42c5-820d-f2f925de5076",
      "Name": "ENVIRONMENT",
      "Order": 10,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "813faaf0-bd51-4a87-b7c4-cc56b2000bcc",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "ENVIRONMENT",
              "Codes": [
                11
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "49462030-dd52-46cf-afbd-3fc2a0129bc8",
      "Name": "ANIMAL",
      "Order": 11,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "cb354429-d70e-478c-a61a-34c095f74a73",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "ANIMAL",
              "Codes": [
                12
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "e3d40df2-add7-47f4-861b-293ada05c80f",
      "Name": "SILENCE",
      "Order": 19,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "185b3f19-5a4a-404a-aff8-bc6288d2de7f",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "SILENCE",
              "Codes": [
                20
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    }
  ]
}