{
  "ID": "xxxxxxxxxxxxxxxxxxxxxxxxx",
  "Name": "LEC1_STATISTICS",
  "Blocs": [
    {
      "IllustrationPath": "",
      "ID": "db4d0f26-cdc3-4bde-996e-8ef0d7d4fe9c",
      "Name": "SEMANTIC_WIL",
      "Order": 0,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "be7ce115-6863-4af4-9ac5-7e2c68ac8165",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 2000,
            "Lenght": 2500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "SEMANTIC_WIL",
              "Codes": [
                10
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "53ce5ded-2848-414b-a37f-365ead0b08ac",
      "Name": "PHONETIC_WIL",
      "Order": 1,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "9f1748f4-3cfd-426a-aadb-d7c8a87bb797",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 2000,
            "Lenght": 2500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "PHONETIC_WIL",
              "Codes": [
                20
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "f4f36731-cfcc-4d39-9381-5f08be533d0d",
      "Name": "VISUAL_WIL",
      "Order": 2,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "ae91f77e-1de7-400b-943a-e19af0d1476b",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 2000,
            "Lenght": 2500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "VISUAL_WIL",
              "Codes": [
                30
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "d69653db-0ad2-446a-98d1-0b90f19de79e",
      "Name": "SEMANTIC_WIL_SI",
      "Order": 3,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "95bdcd5a-dcef-416c-aa5b-afddc1dd603d",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 2000,
            "Lenght": 2500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "SEMANTIC_WIL_SI",
              "Codes": [
                1010
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "c2b155e3-ab4d-4b08-9199-755fe4bb9e48",
      "Name": "PHONETIC_WIL_SI",
      "Order": 4,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "dd162e20-beea-4b3f-9f9c-e1f54fa881de",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 2000,
            "Lenght": 2500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "PHONETIC_WIL_SI",
              "Codes": [
                1020
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "acddadf6-f7b4-4026-939d-bfcfe4b351a8",
      "Name": "VISUAL_WIL_SI",
      "Order": 5,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "4071d84c-59f4-461a-bf76-790088e33c9a",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 2000,
            "Lenght": 2500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "VISUAL_WIL_SI",
              "Codes": [
                1030
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "6fda112f-053b-46cb-9f9f-8eb1e3b2d802",
      "Name": "KW_SEMANTIC_PHONETIC",
      "Order": 6,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "d5206c95-1a75-4f16-9e04-c4a9ea19e7cf",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 2000,
            "Lenght": 2500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "KW_SEMANTIC_PHONETIC",
              "Codes": [
                10101020
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "4ddf21cf-3f57-4ca9-9cbb-4f536e80e17a",
      "Name": "KW_SEMANTIC_VISUAL",
      "Order": 7,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "0b032c9a-9d21-4cd4-b9a5-9c1b11b23a3d",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 2000,
            "Lenght": 2500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "KW_SEMANTIC_VISUAL",
              "Codes": [
                10101030
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "90660089-1c4a-4f5e-8036-eba70bc67d98",
      "Name": "KW_PHONETIC_VISUAL",
      "Order": 8,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "fc674dad-b1fb-4442-bc25-2a8a0e9e1000",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 2000,
            "Lenght": 2500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "KW_PHONETIC_VISUAL",
              "Codes": [
                10201030
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    }
  ]
}