{
  "ID": "xxxxxxxxxxxxxxxxxxxxxxxxx",
  "Name": "LEC2",
  "Blocs": [
    {
      "IllustrationPath": "",
      "ID": "3cd09a85-30ed-4fdc-95a2-cbdfd681a839",
      "Name": "ATTEND",
      "Order": 0,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "9b338725-b0f0-4f02-a8b8-2fd672af5fea",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 700,
            "Lenght": 1200
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "ATTEND",
              "Codes": [
                10
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "a6f96082-fef3-43b6-8eec-9405bfdce75c",
      "Name": "IGNORE",
      "Order": 1,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "f35dc17b-d1cc-467c-b065-6119a4d259e8",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 700,
            "Lenght": 1200
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "IGNORE",
              "Codes": [
                20
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    }
  ]
}