{
  "ID": "xxxxxxxxxxxxxxxxxxxxxxxxx",
  "Name": "MCSE",
  "Blocs": [
    {
      "IllustrationPath": "",
      "ID": "920645aa-8a55-45f7-8747-268005244579",
      "Name": "POP-OUT",
      "Order": 0,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "88deb34a-0cb1-4e16-973d-35ce5e213124",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 3500,
            "Lenght": 4000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "POP-OUT",
              "Codes": [
                10
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "0e46ce88-d71e-4b70-8de2-0be82b62879c",
      "Name": "RESEARCH",
      "Order": 1,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "36059e86-a317-4398-8549-29f7af924f44",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 3500,
            "Lenght": 4000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "RESEARCH",
              "Codes": [
                60
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    }
  ]
}