{
  "ID": "xxxxxxxxxxxxxxxxxxxxxxxxx",
  "Name": "MCSE_STATISTICS",
  "Blocs": [
    {
      "IllustrationPath": "",
      "ID": "22fca413-9294-4d46-99e5-93ce638ad817",
      "Name": "POP-OUT",
      "Order": 0,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "345e55ef-afcc-4bb5-947c-0587c1004d20",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 3500,
            "Lenght": 4000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "POP-OUT",
              "Codes": [
                10
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "6e40551f-1ba9-4681-b02a-31453616999b",
      "Name": "RESEARCH",
      "Order": 1,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "1ffc4e28-df96-4e5e-8284-a7c4c250b527",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 3500,
            "Lenght": 4000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "RESEARCH",
              "Codes": [
                60
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "561a979d-8bf6-490e-bb78-3e4914a7a9af",
      "Name": "POP-OUT_SI",
      "Order": 2,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "1a8ba052-418a-41b2-9af4-08aa5b45b5fe",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 3500,
            "Lenght": 4000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "POP-OUT_SI",
              "Codes": [
                1010
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "8308973f-ba16-4e67-838c-48f0c7b463a9",
      "Name": "RESEARCH_SI",
      "Order": 3,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "e9b56f7c-12e3-4531-91d1-80f6d2a65309",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 3500,
            "Lenght": 4000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "RESEARCH_SI",
              "Codes": [
                1060
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "0ceee569-6c43-440f-b32c-07e0a4f1be49",
      "Name": "KW_POP-OUT_RESEARCH",
      "Order": 4,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "998627c1-2a99-4857-b492-92d396ac4707",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 3500,
            "Lenght": 4000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "KW_POP-OUT_RESEARCH",
              "Codes": [
                10101060
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    }
  ]
}