{
  "ID": "xxxxxxxxxxxxxxxxxxxxxxxxx",
  "Name": "MOTO",
  "Blocs": [
    {
      "IllustrationPath": "",
      "ID": "2b5e002f-9cd8-42ff-bba9-2cfb61d1e932",
      "Name": "LEFT_ARM",
      "Order": 0,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "ccee182b-cf1d-41df-979e-2713d2211526",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -1000,
            "End": 2000,
            "Lenght": 3000
          },
          "Baseline": {
            "Start": -500,
            "End": 0,
            "Lenght": 500
          },
          "Events": [
            {
              "Name": "LEFT_ARM",
              "Codes": [
                11
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "f33e111f-89ab-457a-9564-6b175b642312",
      "Name": "RIGHT_ARM",
      "Order": 1,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "7547ff8f-47d8-48bf-8855-e6bc3e01c05c",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -1000,
            "End": 2000,
            "Lenght": 3000
          },
          "Baseline": {
            "Start": -500,
            "End": 0,
            "Lenght": 500
          },
          "Events": [
            {
              "Name": "RIGHT_ARM",
              "Codes": [
                12
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "6040e459-58dc-4e79-bbfc-bfac1558ea03",
      "Name": "LEFT_FINGER",
      "Order": 2,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "0f27137e-8c93-4708-95a7-b98410afb6fb",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -1000,
            "End": 2000,
            "Lenght": 3000
          },
          "Baseline": {
            "Start": -500,
            "End": 0,
            "Lenght": 500
          },
          "Events": [
            {
              "Name": "LEFT_FINGER",
              "Codes": [
                21
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "3d6ab915-d4fa-487b-a2a4-ced3a0cff968",
      "Name": "RIGHT_FINGER",
      "Order": 3,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "18de29b0-e194-4c18-86a0-502c4bd0e80c",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -1000,
            "End": 2000,
            "Lenght": 3000
          },
          "Baseline": {
            "Start": -500,
            "End": 0,
            "Lenght": 500
          },
          "Events": [
            {
              "Name": "RIGHT_FINGER",
              "Codes": [
                22
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "63f59b27-1b5b-463d-8189-d78d3ad3a68e",
      "Name": "LEFT_SACCADE",
      "Order": 4,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "700eb62d-877e-4c9b-8d8f-c050000a2ece",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -1000,
            "End": 2000,
            "Lenght": 3000
          },
          "Baseline": {
            "Start": -500,
            "End": 0,
            "Lenght": 500
          },
          "Events": [
            {
              "Name": "LEFT_SACCADE",
              "Codes": [
                31
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "19b96169-1b79-45c8-b51f-3d9469e44266",
      "Name": "RIGHT_SACCADE",
      "Order": 5,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "c91341e9-95a1-4ccf-ab5c-10e69b0eb4ce",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -1000,
            "End": 2000,
            "Lenght": 3000
          },
          "Baseline": {
            "Start": -500,
            "End": 0,
            "Lenght": 500
          },
          "Events": [
            {
              "Name": "RIGHT_SACCADE",
              "Codes": [
                32
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "757cb5a4-eda6-4ba8-88fa-27fbff671f87",
      "Name": "LEFT_HEAD",
      "Order": 6,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "7ab9950b-b025-4b06-9c22-8dac6185bf0f",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -1000,
            "End": 2000,
            "Lenght": 3000
          },
          "Baseline": {
            "Start": -500,
            "End": 0,
            "Lenght": 500
          },
          "Events": [
            {
              "Name": "LEFT_HEAD",
              "Codes": [
                41
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "0e6a6e7c-065c-4a3e-b46a-ecf4b8efbd07",
      "Name": "RIGHT_HEAD",
      "Order": 7,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "d1d172da-ca53-4654-b613-70bf4323da16",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -1000,
            "End": 2000,
            "Lenght": 3000
          },
          "Baseline": {
            "Start": -500,
            "End": 0,
            "Lenght": 500
          },
          "Events": [
            {
              "Name": "RIGHT_HEAD",
              "Codes": [
                42
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "8439ce73-447f-4c40-a918-e1ec5c633f8b",
      "Name": "LEFT_LEG",
      "Order": 8,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "0c6be2ae-bcda-483d-94d6-61a4a445bb97",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -1000,
            "End": 2000,
            "Lenght": 3000
          },
          "Baseline": {
            "Start": -500,
            "End": 0,
            "Lenght": 500
          },
          "Events": [
            {
              "Name": "LEFT_LEG",
              "Codes": [
                51
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "f78818eb-58ab-48ee-b83b-fad841b4f2dd",
      "Name": "RIGHT_LEG",
      "Order": 9,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "5b35b5e6-6526-47da-bb05-2058ff7b6478",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -1000,
            "End": 2000,
            "Lenght": 3000
          },
          "Baseline": {
            "Start": -500,
            "End": 0,
            "Lenght": 500
          },
          "Events": [
            {
              "Name": "RIGHT_LEG",
              "Codes": [
                52
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "ae38daf8-28db-49a6-9fe8-b27ea3d3c03d",
      "Name": "RIGHT_SPEECH",
      "Order": 11,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "0630a5de-a2d3-4d16-8676-7082122a8c75",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -1000,
            "End": 2000,
            "Lenght": 3000
          },
          "Baseline": {
            "Start": -500,
            "End": 0,
            "Lenght": 500
          },
          "Events": [
            {
              "Name": "RIGHT_SPEECH",
              "Codes": [
                61
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "a5197460-9eca-4203-9046-2773834715d8",
      "Name": "LEFT_SPEECH",
      "Order": 10,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "852c042a-5a44-451c-98d2-28f26d793eb5",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -1000,
            "End": 2000,
            "Lenght": 3000
          },
          "Baseline": {
            "Start": -500,
            "End": 0,
            "Lenght": 500
          },
          "Events": [
            {
              "Name": "LEFT_SPEECH",
              "Codes": [
                62
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "23ac3bb6-70bb-45c9-83a4-f825b6020721",
      "Name": "NO_MOVE",
      "Order": 12,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "e3e2fd35-26f6-42d0-9172-11356fb68404",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -1000,
            "End": 2000,
            "Lenght": 3000
          },
          "Baseline": {
            "Start": -500,
            "End": 0,
            "Lenght": 500
          },
          "Events": [
            {
              "Name": "NO_MOVE",
              "Codes": [
                71,
                72
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    }
  ]
}