{
  "ID": "xxxxxxxxxxxxxxxxxxxxxxxxx",
  "Name": "MVEB_STATISTICS",
  "Blocs": [
    {
      "IllustrationPath": "",
      "ID": "19a4fb32-e95e-41e2-860b-549789bd4d08",
      "Name": "LOAD2",
      "Order": 0,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "281d0e52-e0b2-4b8b-ab2d-27f7cd40e668",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000,
            "Lenght": 7500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "LOAD2",
              "Codes": [
                20
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "e89316cc-5d86-4f73-a0a7-a162b3b68389",
      "Name": "LOAD4",
      "Order": 1,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "8b620e71-1049-4d78-8c8a-a73960ca03d1",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000,
            "Lenght": 7500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "LOAD4",
              "Codes": [
                40
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "9379eb36-0e44-429e-8f87-f4ee40064ca7",
      "Name": "LOAD6",
      "Order": 2,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "b818f07f-b38e-46c0-baeb-2bf2d675c743",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000,
            "Lenght": 7500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "LOAD6",
              "Codes": [
                60
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "4ed29ecb-74b1-4fa9-a16f-d3410f8f129a",
      "Name": "CONTROL",
      "Order": 3,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "29f012b1-74c5-48b3-88a9-a686cf631a65",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000,
            "Lenght": 7500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "CONTROL",
              "Codes": [
                10
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "52ef9486-12c4-4c52-8739-3fbc65f94a38",
      "Name": "LOAD2_SI",
      "Order": 4,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "8301cdf0-1202-4ca9-9f94-3dc520def091",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000,
            "Lenght": 7500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "LOAD2",
              "Codes": [
                1020
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "4a700b81-ea3d-4141-b846-d6d2c580f4da",
      "Name": "LOAD4_SI",
      "Order": 5,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "8b7b4b69-da3c-401a-9b18-e7ae45408221",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000,
            "Lenght": 7500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "LOAD4",
              "Codes": [
                1040
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "bce744b9-767f-4029-bfe5-9dedf127685c",
      "Name": "LOAD6_SI",
      "Order": 6,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "ab8901db-f1b0-4a8c-acdb-1c0b574bfe76",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000,
            "Lenght": 7500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "LOAD6",
              "Codes": [
                1060
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "42201a94-83bd-49ba-95f6-04777b53ec08",
      "Name": "CONTROL_SI",
      "Order": 7,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "e672bc45-8e82-42bf-9a67-2f17de6e42f1",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000,
            "Lenght": 7500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "CONTROL",
              "Codes": [
                1010
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "ae018b0d-9b38-4639-b480-4691b1021d87",
      "Name": "KW_LOAD2_CONTROL",
      "Order": 8,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "0b57e650-ff64-48e4-b72d-f46bd979c81d",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000,
            "Lenght": 7500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "KW_LOAD2_CONTROL",
              "Codes": [
                10201010
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "0df6f4c8-cba5-4430-bc22-a5f257950523",
      "Name": "KW_LOAD4_CONTROL",
      "Order": 9,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "b35ddf47-cd61-45c7-9ee1-6d1ab1b6b96d",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000,
            "Lenght": 7500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "KW_LOAD4_CONTROL",
              "Codes": [
                10401010
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "e43cab5d-554c-45cf-bbe0-5ba00bf62167",
      "Name": "KW_LOAD6_CONTROL",
      "Order": 10,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "d97c6901-afbf-45c9-a748-f15e81c2479d",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000,
            "Lenght": 7500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "KW_LOAD6_CONTROL",
              "Codes": [
                10601010
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    }
  ]
}