{
  "ID": "xxxxxxxxxxxxxxxxxxxxxxxxx",
  "Name": "MVEB",
  "Blocs": [
    {
      "IllustrationPath": "",
      "ID": "57dff494-2a88-47b6-9b6c-c7c036d4aa1d",
      "Name": "LOAD2",
      "Order": 0,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "66ba98a1-56c3-4a8c-ab52-af1f92dc6824",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000,
            "Lenght": 7500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "LOAD2",
              "Codes": [
                20
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "5f50ffbf-1d8f-49f9-b8ac-6e76b8c1d114",
      "Name": "LOAD4",
      "Order": 1,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "4492aede-ba8d-4cac-9187-1e80565b55d1",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000,
            "Lenght": 7500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "LOAD4",
              "Codes": [
                40
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "0ac02cb4-06c0-450d-9ee8-f67a9c2085b9",
      "Name": "LOAD6",
      "Order": 2,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "27ad0cd1-620d-4575-8c19-549ae4f3e4d8",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000,
            "Lenght": 7500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "LOAD6",
              "Codes": [
                60
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "039b7095-255d-4d32-af7f-0e3500df57a9",
      "Name": "CONTROL",
      "Order": 3,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "2dbed018-a029-4920-b266-7f85a21ec6b9",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000,
            "Lenght": 7500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "CONTROL",
              "Codes": [
                21,
                41,
                61
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    }
  ]
}