{
  "Name": "MVIS",
  "Blocs": [
    {
      "IllustrationPath": "",
      "Name": "LOAD2",
      "Order": 0,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000
          },
          "Baseline": {
            "Start": -200,
            "End": 0
          },
          "Events": [
            {
              "Name": "LOAD2",
              "Codes": [
                20
              ],
              "Type": 0,
              "ID": "06c82b2e-dd8b-47f0-ae6e-72e0e61c8d9b"
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1,
              "ID": "5e8a8285-43f6-4e95-b30c-dfb18b8d8ce7"
            }
          ],
          "Icons": [],
          "Treatments": [],
          "ID": "19ec52c0-5399-42af-a546-36366bc6e49a"
        }
      ],
      "ID": "d01dec2a-02eb-446a-9d2a-c88d771cf556"
    },
    {
      "IllustrationPath": "",
      "Name": "LOAD4",
      "Order": 1,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000
          },
          "Baseline": {
            "Start": -200,
            "End": 0
          },
          "Events": [
            {
              "Name": "LOAD4",
              "Codes": [
                40
              ],
              "Type": 0,
              "ID": "8ecabe33-5106-448e-9325-6ec2bbb7f180"
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1,
              "ID": "3a878d8c-445c-4abd-8f56-ba2759090661"
            }
          ],
          "Icons": [],
          "Treatments": [],
          "ID": "d02cf1d2-9d59-4899-a36c-8162f87bcc08"
        }
      ],
      "ID": "1b74da38-1e0a-4dfd-b0f8-09cf871d5abe"
    },
    {
      "IllustrationPath": "",
      "Name": "LOAD6",
      "Order": 2,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000
          },
          "Baseline": {
            "Start": -200,
            "End": 0
          },
          "Events": [
            {
              "Name": "LOAD6",
              "Codes": [
                60
              ],
              "Type": 0,
              "ID": "cd6f88c0-9f26-4af1-8400-0a39fa2bf183"
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1,
              "ID": "914717e1-70da-4df2-801a-c77f853c1c63"
            }
          ],
          "Icons": [],
          "Treatments": [],
          "ID": "c4e83d67-6418-4dd9-9954-17cfb805ba34"
        }
      ],
      "ID": "483a8d0b-7c7e-4a36-b79a-3ad80cdf29fb"
    },
    {
      "IllustrationPath": "",
      "Name": "CONTROL",
      "Order": 3,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000
          },
          "Baseline": {
            "Start": -200,
            "End": 0
          },
          "Events": [
            {
              "Name": "CONTROL",
              "Codes": [
                21,
                41,
                61
              ],
              "Type": 0,
              "ID": "d0ee465d-0e2b-4c6b-9b3f-f42525019076"
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1,
              "ID": "86c335c1-c9ee-46df-8102-889cf5db9556"
            }
          ],
          "Icons": [],
          "Treatments": [],
          "ID": "0b50b4e3-e67f-4d26-b604-c8117aaaae48"
        }
      ],
      "ID": "6ec39a57-53ec-4c86-9f90-6820c05bc338"
    }
  ],
  "ID": "de28b004-3387-4974-a050-03626a9f57b4"
}