{
  "ID": "xxxxxxxxxxxxxxxxxxxxxxxxx",
  "Name": "MVIS_STATISTICS",
  "Blocs": [
    {
      "IllustrationPath": "",
      "ID": "202419f1-d544-430a-b346-ed585fc83a78",
      "Name": "LOAD2",
      "Order": 0,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "c65486f7-fbac-4d71-935c-c17cc5cf503d",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000,
            "Lenght": 7500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "LOAD2",
              "Codes": [
                20
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "7ee5ea42-8edc-4d2c-bf81-fa75072e112d",
      "Name": "LOAD4",
      "Order": 1,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "565f5ac7-0dbe-4335-b39b-ebd8fd3722d0",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000,
            "Lenght": 7500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "LOAD4",
              "Codes": [
                40
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "f32719ff-a40a-454d-8b1b-6084fc451f28",
      "Name": "LOAD6",
      "Order": 2,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "a0550a87-d558-4b9d-9d13-bf8fe26b2c26",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000,
            "Lenght": 7500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "LOAD6",
              "Codes": [
                60
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "51f83528-8ff6-4d8d-a0f5-3a75fcb14a4c",
      "Name": "CONTROL",
      "Order": 3,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "99f19027-ca08-48b0-9fe1-f00f58e7a7a2",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000,
            "Lenght": 7500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "CONTROL",
              "Codes": [
                21,
                41,
                61
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "c3dec7a0-69db-40aa-837f-1c713142a4e0",
      "Name": "LOAD2_SI",
      "Order": 4,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "1598e2a5-d9ac-47e3-a6b3-283ef0ea55af",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000,
            "Lenght": 7500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "LOAD2",
              "Codes": [
                1020
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "a77156be-6102-49f1-bf48-111f0e85dec9",
      "Name": "LOAD4_SI",
      "Order": 5,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "24ff34fb-6be4-4ce3-8551-0e03799b4e45",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000,
            "Lenght": 7500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "LOAD4",
              "Codes": [
                1040
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "738e41c1-0659-4021-87a3-e0c9d1239632",
      "Name": "LOAD6_SI",
      "Order": 6,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "af3a9000-9cb3-414c-a4d5-a2880c00d77d",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000,
            "Lenght": 7500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "LOAD6",
              "Codes": [
                1060
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "54362d55-6387-4d44-b09f-93269122392f",
      "Name": "CONTROL_SI",
      "Order": 7,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "4a764664-cc58-492c-b1a5-414b2bb2bded",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000,
            "Lenght": 7500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "CONTROL",
              "Codes": [
                1021,
                1041,
                1061
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "27573e37-95dd-4aec-a435-48a7acf531d0",
      "Name": "KW_LOAD2_CONTROL",
      "Order": 8,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "884d32bb-a019-4fa6-bbb2-5ddbd587d24f",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000,
            "Lenght": 7500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "KW_LOAD2_CONTROL",
              "Codes": [
                10201021,
                10201041,
                10201061
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "36684794-0de9-4fbd-845b-e1d854976d13",
      "Name": "KW_LOAD4_CONTROL",
      "Order": 9,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "4b6fe522-1cb6-49f4-8fa8-016bedae0264",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000,
            "Lenght": 7500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "KW_LOAD4_CONTROL",
              "Codes": [
                10401021,
                10401041,
                10401061
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "92b05b08-9886-4be7-a0f7-fa6b9a0600d1",
      "Name": "KW_LOAD6_CONTROL",
      "Order": 10,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "110733e0-b566-4120-8850-57d0becad7f4",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 7000,
            "Lenght": 7500
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "KW_LOAD6_CONTROL",
              "Codes": [
                10601021,
                10601041,
                10601061
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    }
  ]
}