{
  "ID": "xxxxxxxxxxxxxxxxxxxxxxxxx",
  "Name": "MVIS_MAINTENANCE_STATISTICS",
  "Blocs": [
    {
      "IllustrationPath": "",
      "ID": "67111cf9-ed4a-451c-a4cf-88a93a04d710",
      "Name": "LOAD2",
      "Order": 0,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "4fd18450-af94-4fff-88da-0d686dfd5b45",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "LOAD2",
              "Codes": [
                25
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "57c77ad0-5478-4ac1-ae59-d2251db7608a",
      "Name": "LOAD4",
      "Order": 1,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "05b56052-cbf2-4e73-92d3-809dfcde9fa7",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "LOAD4",
              "Codes": [
                45
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "4d323a56-9810-4c1d-afc1-9ffb7606480f",
      "Name": "LOAD6",
      "Order": 2,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "753abccf-baf4-46ae-8e66-09b56c104186",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "LOAD6",
              "Codes": [
                65
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "a8dc8ee2-876e-4144-9de0-fc64e3f5665a",
      "Name": "CONTROL",
      "Order": 3,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "2bbfa080-a4be-4a41-a28b-4c62f8ab2f55",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "CONTROL",
              "Codes": [
                90
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "860ed82a-aaec-4535-b21e-c8c7bab377a6",
      "Name": "LOAD2_SI",
      "Order": 4,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "8f9b89c9-4e04-4213-82f5-c14f5ffabe44",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "LOAD2_SI",
              "Codes": [
                1025
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "c98cf6a1-cdb8-42a7-892a-84271c4302e2",
      "Name": "LOAD4_SI",
      "Order": 5,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "41e45ab4-8874-4993-bc2c-c8c91672ac74",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "LOAD4_SI",
              "Codes": [
                1045
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "6cbd3e80-e260-4d6b-b9e8-1469f6357188",
      "Name": "LOAD4_SI",
      "Order": 6,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "ada98f67-31c1-476b-99c1-f2877473bf16",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "LOAD6_SI",
              "Codes": [
                1065
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "be75361b-1914-40ae-8433-24b2e3e9ea4f",
      "Name": "CONTROL_SI",
      "Order": 7,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "2e2ec39e-4529-4542-8430-04ffbcf09504",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "CONTROL_SI",
              "Codes": [
                1090
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "3a505d65-5cdd-4816-8b7e-d2eb1102da0c",
      "Name": "KW_LOAD2_CONTROL",
      "Order": 8,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "f876949f-6c79-4634-8a76-0a25cd965bd9",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "KW_LOAD2_CONTROL",
              "Codes": [
                10251090
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "a0dfc287-c8a8-4532-9adb-9b4a13bb0aa1",
      "Name": "KW_LOAD4_CONTROL",
      "Order": 9,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "00434cef-c1f3-46ea-9c77-ea2c42088872",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "KW_LOAD4_CONTROL",
              "Codes": [
                10451090
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "7b6b4dd4-e2aa-41ac-a932-6bff445ddfc6",
      "Name": "KW_LOAD6_CONTROL",
      "Order": 10,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "4159b5f3-984b-4d5e-8cfd-65d12018b242",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 500,
            "Lenght": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "KW_LOAD6_CONTROL",
              "Codes": [
                10651090
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1,
                2
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    }
  ]
}