{
  "Name": "VISU",
  "Blocs": [
    {
      "IllustrationPath": "",
      "Name": "FRUIT",
      "Order": 0,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0
          },
          "Events": [
            {
              "Name": "FRUIT",
              "Codes": [
                80
              ],
              "Type": 0,
              "ID": "7d990c87-68de-410a-95cb-8285b13338de"
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1
              ],
              "Type": 1,
              "ID": "bb9ce58e-10dc-48eb-b138-dce6e6c104b2"
            }
          ],
          "Icons": [],
          "Treatments": [],
          "ID": "51bbf696-c698-42a2-9ecb-7b60a8264bd4"
        }
      ],
      "ID": "e65e9f04-f626-44e4-9516-97def8fc7c0a"
    },
    {
      "IllustrationPath": "",
      "Name": "FACE",
      "Order": 7,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0
          },
          "Events": [
            {
              "Name": "FACE",
              "Codes": [
                20
              ],
              "Type": 0,
              "ID": "b29cbcdf-d5e7-46eb-a99f-c5c6341c7760"
            }
          ],
          "Icons": [],
          "Treatments": [],
          "ID": "433ec4c7-ddc9-4a12-90c8-ab36ffccb8ee"
        }
      ],
      "ID": "b7bd58e5-8b42-44ec-9f75-360b967d227d"
    },
    {
      "IllustrationPath": "",
      "Name": "ANIMAL",
      "Order": 6,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0
          },
          "Events": [
            {
              "Name": "ANIMAL",
              "Codes": [
                30
              ],
              "Type": 0,
              "ID": "f74eff3b-050d-43c3-965a-38af0baed0d5"
            }
          ],
          "Icons": [],
          "Treatments": [],
          "ID": "ec88d25b-9157-47d6-bbd9-586e9fdeca1d"
        }
      ],
      "ID": "fa56e7bc-83ef-485b-a38f-31e78e0cb7a0"
    },
    {
      "IllustrationPath": "",
      "Name": "LANDSCAPE",
      "Order": 5,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0
          },
          "Events": [
            {
              "Name": "LANDSCAPE",
              "Codes": [
                40
              ],
              "Type": 0,
              "ID": "db4801b2-b7f1-40a3-9fd5-435705b79935"
            }
          ],
          "Icons": [],
          "Treatments": [],
          "ID": "178f2cb8-73b6-4675-90de-2228b59cf45a"
        }
      ],
      "ID": "2630224e-08bc-44c4-9857-93e90002508b"
    },
    {
      "IllustrationPath": "",
      "Name": "OBJECT",
      "Order": 4,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0
          },
          "Events": [
            {
              "Name": "OBJECT",
              "Codes": [
                50
              ],
              "Type": 0,
              "ID": "86fe9a11-a6b0-4a6c-8ae5-fc4b8c926acf"
            }
          ],
          "Icons": [],
          "Treatments": [],
          "ID": "53d6e3f1-23e5-4e09-ba6c-c04caf3c45fe"
        }
      ],
      "ID": "87564be1-5fe3-4c84-b9e3-eb890683240d"
    },
    {
      "IllustrationPath": "",
      "Name": "PSEUDOWORD",
      "Order": 3,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0
          },
          "Events": [
            {
              "Name": "PSEUDOWORD",
              "Codes": [
                60
              ],
              "Type": 0,
              "ID": "f67697ec-210e-4a18-8372-d06009650600"
            }
          ],
          "Icons": [],
          "Treatments": [],
          "ID": "9890d2c1-cbac-4ce0-b71b-aa940e820760"
        }
      ],
      "ID": "5a144fa1-6662-4f97-a3e3-be8197983a49"
    },
    {
      "IllustrationPath": "",
      "Name": "CONSONANT",
      "Order": 2,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0
          },
          "Events": [
            {
              "Name": "CONSONANT",
              "Codes": [
                70
              ],
              "Type": 0,
              "ID": "7bcf62fe-64c6-4aab-9b47-781e91a5ad05"
            }
          ],
          "Icons": [],
          "Treatments": [],
          "ID": "42913a12-3baa-42d5-912b-bac71adc4e4f"
        }
      ],
      "ID": "ab59a3d2-1c8f-4c38-9ab6-90a656928aba"
    },
    {
      "IllustrationPath": "",
      "Name": "SCRAMBLED",
      "Order": 1,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0
          },
          "Events": [
            {
              "Name": "SCRAMBLED",
              "Codes": [
                90
              ],
              "Type": 0,
              "ID": "84aca09b-29da-4033-91dd-b47d08004d31"
            }
          ],
          "Icons": [],
          "Treatments": [],
          "ID": "1e15af37-b9ca-4b10-85c0-6808e847d836"
        }
      ],
      "ID": "85d1e3aa-ac94-4144-8d27-297695f00f74"
    },
    {
      "IllustrationPath": "",
      "Name": "HOUSE",
      "Order": 8,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 1000
          },
          "Baseline": {
            "Start": -200,
            "End": 0
          },
          "Events": [
            {
              "Name": "HOUSE",
              "Codes": [
                10
              ],
              "Type": 0,
              "ID": "526e61f5-58ed-4735-9ae1-71c3c8ce46ea"
            }
          ],
          "Icons": [],
          "Treatments": [],
          "ID": "ca32f740-95e1-45af-b39a-8562fdbee6cb"
        }
      ],
      "ID": "d876b5ac-c097-46f4-9016-1c359eb4fe1c"
    }
  ],
  "ID": "91783976-342c-4cac-a561-628fd3121d0a"
}