{
  "ID": "xxxxxxxxxxxxxxxxxxxxxxxxx",
  "Name": "VISU_STATISTICS",
  "Blocs": [
    {
      "IllustrationPath": "",
      "ID": "520f82cf-9349-498c-8d5c-cedef583a45e",
      "Name": "FRUIT",
      "Order": 0,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "f7eb7734-5792-444a-8cb8-cdd455d238fc",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 700,
            "Lenght": 1200
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "FRUIT",
              "Codes": [
                80
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "2c80de6a-3bbb-4af4-8cea-5b585a39abfa",
      "Name": "FACE",
      "Order": 7,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "9bbeaab9-a3d8-4271-a28f-96e6312f7d43",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 700,
            "Lenght": 1200
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "FACE",
              "Codes": [
                20
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "3b2437fc-1602-4725-aa2d-c50f6415e0a3",
      "Name": "ANIMAL",
      "Order": 6,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "89eedcc0-b093-4762-a061-ceb78bb07bf1",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 700,
            "Lenght": 1200
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "ANIMAL",
              "Codes": [
                30
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "71b4535d-8358-4213-84b8-041a16f95ed2",
      "Name": "LANDSCAPE",
      "Order": 5,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "851ac5ff-4c81-4457-a8f8-df4d432bbc07",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 700,
            "Lenght": 1200
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "LANDSCAPE",
              "Codes": [
                40
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "a6674f61-3a50-46ba-88b4-8e4205de4544",
      "Name": "OBJECT",
      "Order": 4,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "840d88bd-7e19-4721-8ba1-b9eadb314fae",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 700,
            "Lenght": 1200
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "OBJECT",
              "Codes": [
                50
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "4a576175-024c-48b8-b581-ff0df40bac18",
      "Name": "PSEUDOWORD",
      "Order": 3,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "00d9f957-596b-43fb-ade6-078f26c479a4",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 700,
            "Lenght": 1200
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "PSEUDOWORD",
              "Codes": [
                60
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "849f17c2-6fb4-41d7-ac52-f35b996992dc",
      "Name": "CONSONANT",
      "Order": 2,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "fc7f5919-eab6-4bc9-8109-4ba59b57eec4",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 700,
            "Lenght": 1200
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "CONSONANT",
              "Codes": [
                70
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "d5affcb9-1d36-4c5b-b18b-4737239ea439",
      "Name": "SCRAMBLED",
      "Order": 1,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "6c155cb4-9feb-48f7-be96-8429f4bb3539",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 700,
            "Lenght": 1200
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "SCRAMBLED",
              "Codes": [
                90
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "05eaf40b-b59b-44c2-ac25-a2195ed1693d",
      "Name": "HOUSE",
      "Order": 8,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "b894011f-a75a-4744-afe6-923faa8a22b6",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 700,
            "Lenght": 1200
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "HOUSE",
              "Codes": [
                10
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "0200e412-505c-42f5-a7da-3f89771ff75f",
      "Name": "KW_FRUIT",
      "Order": 9,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "a997944d-9c74-41a0-9cac-3f0963eeac2d",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 700,
            "Lenght": 1200
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "KW_FRUIT",
              "Codes": [
                10801090
              ],
              "Type": 0
            },
            {
              "Name": "RESPONSE",
              "Codes": [
                1
              ],
              "Type": 1
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "b1e3d102-3be9-47d3-a9b5-c90c16ddda2f",
      "Name": "KW_FACE",
      "Order": 10,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "e634e01b-6908-4586-8728-3a142e393374",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 700,
            "Lenght": 1200
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "KW_FACE",
              "Codes": [
                10201090
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "332568ea-323d-4d49-bab5-e33f949e9fcf",
      "Name": "KW_ANIMAL",
      "Order": 11,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "f8de63ee-623f-4b9d-8a3d-9520d13dda8b",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 700,
            "Lenght": 1200
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "KW_ANIMAL",
              "Codes": [
                10301090
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "1a74485b-04ef-44c7-88eb-5e1f290db939",
      "Name": "KW_LANDSCAPE",
      "Order": 12,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "d238404c-16aa-49ec-8e97-511e4cb0c126",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 700,
            "Lenght": 1200
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "KW_LANDSCAPE",
              "Codes": [
                10401090
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "fc7e10e5-1ce5-4910-a18f-8f9156278abd",
      "Name": "KW_OBJECT",
      "Order": 13,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "d63f1aac-6dfa-41a7-93d4-1b2f610be305",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 700,
            "Lenght": 1200
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "KW_OBJECT",
              "Codes": [
                10501090
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "1e05a35c-7e2c-44c2-b234-50702960349f",
      "Name": "KW_PSEUDOWORD",
      "Order": 14,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "4bc890b7-a95e-4dac-9545-6fce6cedb95b",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 700,
            "Lenght": 1200
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "KW_PSEUDOWORD",
              "Codes": [
                10601090
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "69dbe00e-1059-4fd5-93e3-212b90c773bf",
      "Name": "KW_CONSONANT",
      "Order": 15,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "b02234e2-3814-4871-8a03-a1a2ab27b3d6",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 700,
            "Lenght": 1200
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "KW_CONSONANT",
              "Codes": [
                10701090
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    },
    {
      "IllustrationPath": "",
      "ID": "ed547fab-9d4d-4fe2-acb9-48afa71e9e34",
      "Name": "KW_HOUSE",
      "Order": 16,
      "Sort": "C0L1",
      "SubBlocs": [
        {
          "ID": "138e318b-cb2e-4c02-9eee-b9511aa23298",
          "Name": "Main",
          "Order": 0,
          "Type": 0,
          "Window": {
            "Start": -500,
            "End": 700,
            "Lenght": 1200
          },
          "Baseline": {
            "Start": -200,
            "End": 0,
            "Lenght": 200
          },
          "Events": [
            {
              "Name": "KW_HOUSE",
              "Codes": [
                10101090
              ],
              "Type": 0
            }
          ],
          "Icons": [],
          "Treatments": []
        }
      ]
    }
  ]
}